{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "your-api-key-here",
  "TestProject": {
    "RepositoryPath": "C:\\path\\to\\your\\test-repository",
    "TestProjectPath": "Tests",
    "DataProducersPath": "Tests\\DataProducers",
    "DataExtensionsPath": "Tests\\DataExtensions"
  },
  "Git": {
    "MainBranch": "main",
    "RemoteName": "origin"
  },
  "GitHub": {
    "Token": "",
    "Owner": "",
    "Repository": ""
  }
}
